<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="First" style="flex-direction: row; justify-content: space-between;">
        <ui:GroupBox name="Health" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold;">
            <ui:Label tabindex="-1" text="Health: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthText" style="font-size: 30%;" />
            <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthNumber" style="font-size: 30%;" />
        </ui:GroupBox>
        <ui:GroupBox name="Wave" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold;">
            <ui:Label tabindex="-1" text="Wave:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveText" style="font-size: 30%;" />
            <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveNumber" style="font-size: 30%;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="Second" style="flex-direction: row; justify-content: space-between;">
        <ui:GroupBox name="Point" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold;">
            <ui:Label tabindex="-1" text="Point:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PointText" style="font-size: 30%;" />
            <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PointNumber" style="font-size: 30%;" />
        </ui:GroupBox>
        <ui:GroupBox name="Enemies" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold;">
            <ui:Label tabindex="-1" text="Enemies Left:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemiesText" style="font-size: 30%;" />
            <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemiesNumber" style="font-size: 30%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
